core {

  # Domain name
  
  wave_server_domain : "<your_domain>"

  # A comma separated list of address on which to listen for connections.
  # Each address is a comma separated host:port pair.
  
  http_frontend_addresses : ["0.0.0.0:9898"]

}

